# servlet3-maven-archetype

./: README.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
